<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>title</title>
		<meta name="description" content="description">
		<meta name="keywords" content="keywords">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">
		<link rel="stylesheet" href="js/player/mediaelementplayer.css">
		<link rel="stylesheet" type="text/css" href="css/fancybox.css">

		<style>.bdsharebuttonbox
a{background:none !important;float:inherit !important;display:block !important;margin:0
!important;margin-bottom:6px !important;padding:0
!important;width:40px !important;height:40px !important;background-size:cover;box-sizing:border-box}.opacity{opacity:0}.app-name
a{border:0
!important}</style>
	</head>
	<body>
		<header>
			<div class="inner detail-header clearfix">
				<a class="logo-box" href="/">
					<img data-src="images/logo.png|images/logo@2x.png" src="images/logo.png">
				</a>
				<a href="/sponsor" class="sponsor-box">
					<img data-src="images/icon.png|images/icon.png" src="images/icon.png">
				</a>
				<ul class="nav">
					<li class="col "><a href="/">应用</a></li>
					<li class="col "><a href="/trends.html">排行</a></li>
					<li class="col  active "><a href="/articles.html">文章</a></li>
					<li class="col "><a href="/videos.html">视频</a></li>
					<li class="last-col">
						<div class="quick-search"><span>快速搜索</span><i class="icon-search"></i></div>
					</li>
				</ul>
				<div class="gb-search">
					<label for="search" class="icon-search"></label>
					<input type="text" name="search" placeholder="输入搜索关键字" data-type="article" value="" autocorrect="off"
					 autocapitalize="off" autocomplete="off" spellcheck="false"></div>
				<button class="search-close">
					<span></span>
					<span></span>
				</button>
				<div class="search-menu" id="search-menu">
					<ul></ul>
				</div>
			</div>
			<div class="search-mask"></div>
		</header>
		<div class="articles inner clearfix">
			<div class="content article-detail-content">
				<div class="head-pic">
					<img itemprop="thumbnailUrl" src="https://static.skyandroid.cn/images/placeholder-article-list.png" data-src="images/cover.png"></div>
				<div class="g-bd">
					<h1 class="title" itemprop="headline">MacOS装机必备应用下载合集(2020年03月更新)</h1>
					<div class="article-detail-container format">
						<p>现在越来越多的人使用Mac，各种各样的软件也越来越多，但是也不是每一款软件都会上架到App Store上，而如果你需要下载的话就得到各自的官网去，真的太麻烦了。所以废鱼今天就分类整理一下，希望可以帮助到大家！</p><br />
						<h3>一、实用工具</h3>
						<p>先来给大家介绍几个Mac比较实用的小工具，他们中有的被大众熟知，有的鲜为人知，但都功能都非常强大。</p>
						<div class="app-box-list">
							<div class="app-box">
								<a class="thumb col" href="https://www.macbl.com/app/utilities/paste">
									<img src="https://static.skyandroid.cn/images/placeholder.png" data-src="https://static.skyandroid.cn/images/logo/2018012715170471734066.png?x-oss-process=style/h_70-w_70|https://static.skyandroid.cn/images/logo/2018012715170471734066.png?x-oss-process=style/h_140-w_140">
								</a>
								<div class="md col">
									<div class="app-name">
										<a href="https://www.macbl.com/app/utilities/paste">
											Paste
										</a></div>
									<div class="app-desc">剪切板增强工具</div>
								</div>
								<a class="btn-download btn col" href="https://www.macbl.com/app/utilities/paste">
									免费下载
								</a>
							</div>
							<div class="app-box">
								<a class="thumb col" href="https://www.macbl.com/app/utilities/calendar-366-plus">
									<img src="https://static.skyandroid.cn/images/placeholder.png" data-src="https://static.skyandroid.cn/images/logo/20190107154683343093640.png?x-oss-process=style/h_70-w_70|https://static.skyandroid.cn/images/logo/20190107154683343093640.png?x-oss-process=style/h_140-w_140">
								</a>
								<div class="md col">
									<div class="app-name">
										<a href="https://www.macbl.com/app/utilities/calendar-366-plus">
											Calendar 366 II
										</a></div>
									<div class="app-desc">好用的日历提醒软件</div>
								</div>
								<a class="btn-download btn col" href="https://www.macbl.com/app/utilities/calendar-366-plus">
									免费下载
								</a>
							</div>
							<div class="app-box">
								<a class="thumb col" href="https://www.macbl.com/app/internet/teamviewer">
									<img src="https://static.skyandroid.cn/images/placeholder.png" data-src="https://static.skyandroid.cn/images/logo/2018010815154036863189.png?x-oss-process=style/h_70-w_70|https://static.skyandroid.cn/images/logo/2018010815154036863189.png?x-oss-process=style/h_140-w_140">
								</a>
								<div class="md col">
									<div class="app-name">
										<a href="https://www.macbl.com/app/internet/teamviewer">
											TeamViewer
										</a></div>
									<div class="app-desc">远程控制工具</div>
								</div>
								<a class="btn-download btn col" href="https://www.macbl.com/app/internet/teamviewer">
									正版下载
								</a>
							</div>
						</div>
						<h3>命运之手 2（Hand of Fate 2）</h3>
						<p>集格斗+角色扮演为一体的全新升级体验！游戏完美融合塔罗牌与地下城战斗元素，在这里你走的每一步、做的每一次选择都需要非常小心，看似简单的战斗，却是命运之手的操控。</p>
						<div class="media-wrapper">
							<video poster="images/cover.png" style="max-width:100%;" preload="none" controls playsinline webkit-playsinline>
								<source src="http://img.1991th.com/tuchongeter/article/56e87e924624c7779.mp4" type="video/mp4">
							</video>
						</div>
						<div class="app-box-list">
							<div class="app-box">
								<a class="thumb col" href="https://www.macbl.com/app/games/hand-of-fate-2">
									<img src="https://static.skyandroid.cn/images/placeholder.png" data-src="https://static.skyandroid.cn/images/logo/20190428155643563128035.png?x-oss-process=style/h_70-w_70|https://static.skyandroid.cn/images/logo/20190428155643563128035.png?x-oss-process=style/h_140-w_140">
								</a>
								<div class="md col">
									<div class="app-name">
										<a href="https://www.macbl.com/app/games/hand-of-fate-2">
											命运之手 2（Hand of Fate 2）
										</a></div>
									<div class="app-desc">角色扮演格斗卡牌游戏</div>
								</div>
								<a class="btn-download btn col" href="https://www.macbl.com/app/games/hand-of-fate-2">
									免费下载
								</a>
							</div>
						</div>
						<p>
							<a href=https://static.skyandroid.cn/images/data/1578637064102972.jpeg data-fancybox="group"><img itemprop="image"
								 src="https://static.skyandroid.cn/images/data/1578637064102972.jpeg" ?x-oss-process=style/w_620 data-src="https://static.skyandroid.cn/images/data/1578637064102972.jpeg?x-oss-process=style/w_620|https://static.skyandroid.cn/images/data/1578637064102972.jpeg?x-oss-process=style/w_1240"
								 title="1578637064102972.jpeg" alt="1.jpg" /></a>
						</p>
						<p>
							<a href=https://static.skyandroid.cn/images/data/1578637064102972.jpeg data-fancybox="group"><img itemprop="image"
								 src="https://static.skyandroid.cn/images/data/1578637064102972.jpeg" ?x-oss-process=style/w_620 data-src="https://static.skyandroid.cn/images/data/1578637064102972.jpeg?x-oss-process=style/w_620|https://static.skyandroid.cn/images/data/1578637064102972.jpeg?x-oss-process=style/w_1240"
								 title="1578637064102972.jpeg" alt="1.jpg" /></a>
						</p>

						<div class="preview-box">
							<h2>预览</h2>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide ">
										<a href="https://static.skyandroid.cn/images/app_screen/20190428155644731789414.jpeg" class="fancybox"
										 data-fancybox="group">
											<img itemprop="screenshot" data-src="https://static.skyandroid.cn/images/app_screen/20190428155644731789414.jpeg?x-oss-process=style/h_300|https://static.skyandroid.cn/images/app_screen/20190428155644731789414.jpeg?x-oss-process=style/h_600"
											 src="https://static.skyandroid.cn/images/app_screen/20190428155644731789414.jpeg?x-oss-process=style/h_300">
										</a></div>
									<div class="swiper-slide ">
										<a href="https://static.skyandroid.cn/images/app_screen/20190428155644732590634.jpeg" class="fancybox"
										 data-fancybox="group">
											<img itemprop="screenshot" data-src="https://static.skyandroid.cn/images/app_screen/20190428155644732590634.jpeg?x-oss-process=style/h_300|https://static.skyandroid.cn/images/app_screen/20190428155644732590634.jpeg?x-oss-process=style/h_600"
											 src="https://static.skyandroid.cn/images/app_screen/20190428155644732590634.jpeg?x-oss-process=style/h_300">
										</a></div>
									<div class="swiper-slide ">
										<a href="https://static.skyandroid.cn/images/app_screen/20190428155644732732221.jpeg" class="fancybox"
										 data-fancybox="group">
											<img itemprop="screenshot" data-src="https://static.skyandroid.cn/images/app_screen/20190428155644732732221.jpeg?x-oss-process=style/h_300|https://static.skyandroid.cn/images/app_screen/20190428155644732732221.jpeg?x-oss-process=style/h_600"
											 src="https://static.skyandroid.cn/images/app_screen/20190428155644732732221.jpeg?x-oss-process=style/h_300">
										</a></div>
									<div class="swiper-slide ">
										<a href="https://static.skyandroid.cn/images/app_screen/20190428155644732926449.jpeg" class="fancybox"
										 data-fancybox="group">
											<img itemprop="screenshot" data-src="https://static.skyandroid.cn/images/app_screen/20190428155644732926449.jpeg?x-oss-process=style/h_300|https://static.skyandroid.cn/images/app_screen/20190428155644732926449.jpeg?x-oss-process=style/h_600"
											 src="https://static.skyandroid.cn/images/app_screen/20190428155644732926449.jpeg?x-oss-process=style/h_300">
										</a></div>
									<div class="swiper-slide ">
										<a href="https://static.skyandroid.cn/images/app_screen/20190428155644733090058.jpeg" class="fancybox"
										 data-fancybox="group">
											<img itemprop="screenshot" data-src="https://static.skyandroid.cn/images/app_screen/20190428155644733090058.jpeg?x-oss-process=style/h_300|https://static.skyandroid.cn/images/app_screen/20190428155644733090058.jpeg?x-oss-process=style/h_600"
											 src="https://static.skyandroid.cn/images/app_screen/20190428155644733090058.jpeg?x-oss-process=style/h_300">
										</a></div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
						<div class="app-history">
							<h2>历史版本</h2>
							<table class="history-table">
								<tr>
									<th width="200">版本号</th>
									<th width="100">更新日期</th>
									<th width="100">文件大小</th>
									<th width="220" style="text-align: right;">免费下载</th>
								</tr>
								<tr>
									<td>5.5.2</td>
									<td>2020.03.07</td>
									<td>11.25 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.5.2?num=20750" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.5.2?num=20751" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.5.1</td>
									<td>2020.01.09</td>
									<td>11.28 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.5.1?num=19625" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.5.1?num=19626" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.5.55012</td>
									<td>2019.12.23</td>
									<td>11.28 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.5.55012?num=19241" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.5.55012?num=19242" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.4.54066</td>
									<td>2019.12.06</td>
									<td>10.96 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.4.54066?num=18835" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.4.54066?num=18836" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.4.54065</td>
									<td>2019.11.09</td>
									<td>10.96 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.4.54065?num=18077" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.4.54065?num=18078" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.4</td>
									<td>2019.10.28</td>
									<td>10.76 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.4?num=17804" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.4?num=17805" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.3.3.53341</td>
									<td>2019.10.13</td>
									<td>10.52 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.3.3.53341?num=17364" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.3.3.53341?num=17365" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.3.2.53204</td>
									<td>2019.09.03</td>
									<td>10.54 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.3.2.53204?num=16545" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.3.2.53204?num=16546" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.3.1.53102</td>
									<td>2019.08.07</td>
									<td>10.51 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.3.1.53102?num=15968" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.3.1.53102?num=15969" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.3.53020</td>
									<td>2019.07.11</td>
									<td>10.56 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.3.53020?num=15320" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.3.53020?num=15321" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.2.6</td>
									<td>2019.06.12</td>
									<td>10.56 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.2.6?num=14697" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.2.6?num=14698" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.2.5</td>
									<td>2019.05.29</td>
									<td>10.54 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.2.5?num=14385" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.2.5?num=14386" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
								<tr>
									<td>5.2.4</td>
									<td>2019.05.05</td>
									<td>9.73 MB</td>
									<td style="text-align: right;"><a href="/app/internet/viper-ftp_5.2.4?num=13639" class="btn btn-small col btn-bd-download">百度云盘</a>
										<a href="/app/internet/viper-ftp_5.2.4?num=13640" class="btn btn-small col btn-bd-download">城通网盘</a></td>
								</tr>
							</table>
						</div>
						
						<p>最后，废鱼如果有看到比较好用的软件，也会第一时间更新哦~</p>
					</div>
				</div>
			</div>
			<div class="article-sidebar">
				<div class="g-box">
					<div class="desc-bd">
						<div class="title-nop">信息</div>
						<ul class="rows">
							<li class="clearfix">
								<div class="row-left">文章分类</div>
								<div class="row-right">
									<a href="/article/apps">精选应用</a></div>
							</li>
							<li class="clearfix">
								<div class="row-left">发布日期</div>
								<div class="row-right">
									<span itemprop="dateModified">2020.01.16</span></div>
							</li>
							<li class="clearfix">
								<div class="row-left">标签</div>
								<div class="row-right"><a href="/article/tag/装机必备">装机必备</a><a href="/article/tag/必装软件">必装软件</a><a href="/article/tag/必备软件">必备软件</a><a
									 href="/article/tag/macos">macos</a><a href="/article/tag/实用工具">实用工具</a></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="g-box">
					<div class="title-nop">相关文章</div>
					<ul class="hot-articles">
						<li>
							<a href="/article/apps/best-osx-macos-apps-you-need-2019">
								<span class="thumb">
									<img src="https://static.skyandroid.cn/images/placeholder-article-small.png" data-src="https://static.skyandroid.cn/images/manager-header/20190326155357165132477.png?x-oss-process=style/h_96-w_240|https://static.skyandroid.cn/images/manager-header/20190326155357165132477.png?x-oss-process=style/h_192-w_480">
								</span>
								<span class="bd">
									<span class="article-title">MacOS装机必备应用下载合集(201...</span>
									<span class="state">
										<i class="icon-date"></i>
										<span class="col">2020.01.16</span>
									</span>
								</span>
							</a></li>
						<li>
							<a href="/article/apps/best-osx-macos-apps-you-need-2018">
								<span class="thumb">
									<img src="https://static.skyandroid.cn/images/placeholder-article-small.png" data-src="https://static.skyandroid.cn/images/manager-header/20181220154528962077781.png?x-oss-process=style/h_96-w_240|https://static.skyandroid.cn/images/manager-header/20181220154528962077781.png?x-oss-process=style/h_192-w_480">
								</span>
								<span class="bd">
									<span class="article-title">macOS装机必备应用下载合集(201...</span>
									<span class="state">
										<i class="icon-date"></i>
										<span class="col">2018.12.10</span>
									</span>
								</span>
							</a></li>
						<li>
							<a href="/article/tips/top-10-macos-keyboard-shortcuts">
								<span class="thumb">
									<img src="https://static.skyandroid.cn/images/placeholder-article-small.png" data-src="https://static.skyandroid.cn/images/manager-header/2018012215166064632714.jpeg?x-oss-process=style/h_96-w_240|https://static.skyandroid.cn/images/manager-header/2018012215166064632714.jpeg?x-oss-process=style/h_192-w_480">
								</span>
								<span class="bd">
									<span class="article-title">大家应该知道的十大macOS键盘快...</span>
									<span class="state">
										<i class="icon-date"></i>
										<span class="col">2018.01.22</span>
									</span>
								</span>
							</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bdsharebuttonbox opacity" style="position: fixed;left: 50%;top: 50%;transform: translate(-50%,-50%); margin-left: -540px;">
			<a class="bds_sponsor" title="赞助" href="#">
				<img src="https://static.skyandroid.cn/sponsor-resource/icon-sponsor.png" style="width:100%;">
			</a>
			<a class="bds_weixin" data-cmd="weixin" title="分享到微信">
				<img src="/icon/icon-wechat.png" data-cmd="weixin" style="width:100%;">
			</a>
			<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">
				<img src="/icon/icon-weibo.png" data-cmd="tsina" style="width:100%;">
			</a>
			<a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友">
				<img src="/icon/icon-qq.png" data-cmd="sqq" style="width:100%;">
			</a>
			<a class="bds_douban" data-cmd="douban" title="分享到豆瓣网">
				<img src="/icon/icon-douban.png" data-cmd="douban" style="width:100%;">
			</a>
			<p style="margin-top: 12px;font-size: 12px; color: #838383; text-align: center;">
				好<br>
				东<br>
				西<br>
				要<br>
				分<br>
				享</p>
		</div>
		<footer>
			<div class="footer-container inner">
				<div class="f-hd">
					<img class="col" data-src="https://static.skyandroid.cn/images/f-logo.png|https://static.skyandroid.cn/images/f-logo@2x.png"
					 src="https://static.skyandroid.cn/images/f-logo.png">
					<div class="text col">分享你喜欢的MAC应用</div>
				</div>
				<div class="copyright">Copyright © 2020 MacBL.com All rights reserved.</div>
				<div class="bd">
					<a href="/about-us">关于我们</a>
					<a href="/copyright">版权声明</a>
					<a href="mailto:service@macbl.com">联系我们</a>
					<a href="/article/tips/1692">新手帮助</a>
					<a href="/about-us?from=join-group">企鹅群</a></div>
				<img class="footer-img" data-src="https://static.skyandroid.cn/images/f-img.png|https://static.skyandroid.cn/images/f-img@2x.png"
				 src="https://static.skyandroid.cn/images/f-img.png">
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/search.js"></script>
		<script type="text/javascript">
			var search_default =
				"<ul><li class=\"gray\">热门推荐</li><li><a href=\"/app/adobe-zii\">Adobe Zii</a></li><li><a href=\"/app/adobe-photoshop\">Adobe Photoshop</a></li><li><a href=\"/app/downie\">Downie</a></li><li><a href=\"/app/the-unarchiver\">The Unarchiver</a></li><li><a href=\"/app/dr.-unarchiver\">Dr. Unarchiver</a></li></ul>";
			$(function() {
				$("input[name='search']").keydown(function(even) {
					if (even.keyCode == 13) {
						search();
					}
				});
				$(".search-btn, .icon-search").click(function() {
					search();
				});
				$('input[name="search"]').keydown(function(event) {
					var result_length = $("#search-menu .search-item").length;
					if (event.keyCode == 38) {
						var th = $("#search-menu .act");
						if ($("#search-menu .act").length == 0) {
							$("#search-menu li a").eq($("#search-menu li a").length - 1).addClass("act");
						} else {
							$(th).removeClass("act");
							var index = $("#search-menu li a").index($(th));
							if (index == 0) {
								$("#search-menu li a").eq(result_length - 1).addClass("act");
							} else {
								$("#search-menu li a").eq(index - 1).addClass("act");
							}
						}
						$('input[name="search"]').val($("#search-menu .act").html());
					} else if (event.keyCode == 40) {
						var th = $("#search-menu .act");
						if ($("#search-menu .act").length == 0) {
							$("#search-menu li a").eq(0).addClass("act");
						} else {
							$(th).removeClass("act");
							var index = $("#search-menu li a").index($(th));
							console.log(index);
							if (index == result_length - 1) {
								$("#search-menu li a").eq(0).addClass("act");
							} else {
								$("#search-menu li a").eq(index + 1).addClass("act");
							}
						}
						$('input[name="search"]').val($("#search-menu .act").html());
					}
				});
			});

			function search() {
				var search = $("input[name='search']").val().trim();
				if (search == '' || search == undefined) {
					return;
				}
				window.location.href = '/search/' + search;
			}
		</script>
		<script src="js/player/mediaelement-and-player.min.js"></script>
		<script src="js/player/lang/zh-cn.js"></script>
		<script type="text/javascript">
			mejs.i18n.language('zh-CN');
			$('audio,video').mediaelementplayer({
				hideVideoControlsOnPause: true,
				hideVideoControlsOnLoad: true,
				success: function(player, node) {
					$(player).closest('.mejs__container').attr('lang', mejs.i18n.language());
					$('html').attr('lang', mejs.i18n.language());
				}
			});
		</script>
		<script type="text/javascript" src="js/fancybox.js"></script>
		<script type="text/javascript" src="js/swiper.js"></script>
		<script>
			$(document).ready(function() {
				$.fancybox.defaults.hash = false;
				var imgdefereds = [];
				$('.swiper-slide img').each(function() {
					var dfd = $.Deferred();
					$(this).bind('load', function() {
						dfd.resolve();
					});
					if (this.complete) {
						dfd.resolve();
					}
					imgdefereds.push(dfd);
				});
				$.when.apply(null, imgdefereds).done(function() {
					var swiper = new Swiper('.swiper-container', {
						slidesPerView: 'auto',
						height: 300,
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						},
						on: {
							slideNextTransitionEnd: function() {
								if (swiper.progress == 1) {
									swiper.activeIndex = swiper.slides.length - 1;
								}
							}
						}
					});
					var mLazy = new Mlazy({
						selector: 'img,.mlazy'
					});
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$.fancybox.defaults.hash = false;
			});
			$(document).scroll(function() {
				if ($(document).scrollTop() > 200) {
					$('.bdsharebuttonbox').removeClass('opacity');
				} else {
					$('.bdsharebuttonbox').addClass('opacity');
				}
			});
		</script>
		<script>
			window._bd_share_config = {
				common: {
					"bdSnsKey": {},
					"bdText": "",
					"bdMini": "2",
					"bdPic": "",
					"bdStyle": "0",
					"bdSize": "16"
				},
				"share": {}
			};
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-110541265-1');
		</script>
	</body>
</html>
